# security-system

./: pom.xml
com.koala.system-application/: pom.xml
com.koala.system-conf/: pom.xml
com.koala.system-core/: pom.xml
com.koala.system-facade/: pom.xml
com.koala.system-facade-impl/: pom.xml
com.koala.system-facade-impl/src/main/java/org/openkoala/example/facade/impl/: PersonInfofacadeImpl.java
com.koala.system-facade-impl/src/main/java/org/openkoala/example/facade/impl/assembler/: PersonInfoAssembler.java
com.koala.system-facade-impl/src/main/java/org/openkoala/gqc/facade/impl/: DataSourceFacadeImpl.java  GqcFacadeImpl.java
com.koala.system-facade-impl/src/main/java/org/openkoala/gqc/facade/impl/assembler/: DataSourceAssembler.java  DynamicQueryConditionAssembler.java  FieldDetailAssembler.java  GqcAssembler.java  PreQueryConditionAssembler.java
com.koala.system-facade-impl/src/main/java/org/openkoala/organisation/facade/impl/: EmployeeFacadeImpl.java  JobFacadeImpl.java  OrganizationFacadeImpl.java  PostFacadeImpl.java
com.koala.system-facade-impl/src/main/java/org/openkoala/organisation/facade/impl/assembler/: EmployeeAssembler.java  JobAssembler.java  OrganizationAssembler.java  PostAssembler.java  ResponsiblePostAssembler.java  TransformOrganizationAssembler.java
com.koala.system-facade-impl/src/main/java/org/openkoala/security/facade/impl/: SecurityAccessFacadeImpl.java  SecurityConfigFacadeImpl.java
com.koala.system-facade-impl/src/main/java/org/openkoala/security/facade/impl/assembler/: PermissionAssembler.java
com.koala.system-facade-impl/src/main/java/org/openkoala/security/org/facade/impl/: SecurityOrgAccessFacadeImpl.java
com.koala.system-facade-impl/src/main/java/org/openkoala/security/org/facade/impl/assembler/: package-info.java
com.koala.system-infra/: pom.xml
com.koala.system-web/: mem.h2.db  pom.xml
com.koala.system-web/src/main/resources/: koala-businesslog.properties  koala-spring-servlet.xml
com.koala.system-web/src/main/webapp/: unauthorized.jsp
com.koala.system-web/src/main/webapp/WEB-INF/: web.xml
com.koala.system-web/src/main/webapp/commons/: metas.jsp  statics.jsp  taglibs.jsp
com.koala.system-web/src/main/webapp/css/: gqc.css  main.css  (+5 more)
(+147 files in other folders)
