<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent>
        <groupId>com.koala.security-system</groupId>
        <artifactId>com.koala.security-system</artifactId>
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>com.koala.system-facade-impl</artifactId>  
    <name>com.koala.system-facade-impl</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>facadeImpl</project.type>  
        <base.package>com.koala.system.com.koala.system.facade.impl</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.koala.system</groupId>  
            <artifactId>com.koala.system-application</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.koala.system</groupId>  
            <artifactId>com.koala.system-facade</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-test-support</artifactId>  
            <version>${koala.version}</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.koala.system</groupId>  
            <artifactId>com.koala.system-conf</artifactId>  
            <version>${project.parent.version}</version>  
            <type>test-jar</type>  
            <scope>test</scope> 
        </dependency> 
    </dependencies> 
</project>
